/* External Resources */
@font-face {
    font-family: "ITC Bauhaus";
    src: url(resources/font_ITC_Bauhaus/Bauhaus\ Light\ Regular.ttf);
}


:root {
    --clr-logo-orange: #fc832a;
    --clr-logo-orange-light: rgba(252, 131, 42, .8);
    --clr-bg-dark: #233269;
    --clr-bg-medium: #cfced4;
    --clr-bg-light: #ebebeb;
    --clr-secundary: #5679e8;
    --clr-accent: #fc832a;
    --ff-header: "ITC Bauhaus", serif;
    --ff-title: 'Benne',
        serif;
    --ff-subtitle: Georgia,
        'Times New Roman',
        Times,
        serif;
    --ff-body: 'Public Sans',
        sans-serif;
    --fs-header: 4em;
    --fw-light: 300;
    --fw-regular: 500;
    --fw-bold: 700;
    --fs-title: 6em;
    --fs-subtitle: 3.25em;
    --fs-body: .75em;
}

/* General Rules */

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;

}

.title {
    font-family: var(--ff-title);
    font-size: var(--fs-title);
    font-weight: var(--fw-bold);
    color: var(--clr-bg-dark);
}

/* Header */

header {
    width: 100vw;
    min-height: 90vh;
    background: linear-gradient(to right, var(--clr-logo-orange-light), #65a0ff);
    position: relative;
}

@media screen and (max-width: 600px) {
    header {
        min-height: 35vh;
    }
}

.header_bg_img {
    width: 75%;
    height: 100%;
    position: absolute;
    right: 0;
    border-radius: 0 10px 10px 0;
}

.header_bg_img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.header_banner_container {
    background-color: #ffffff;
    background-image: url(./resources/imgs/logo_website.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: -30px;
    position: absolute;
    min-width: 90%;
    height: 80%;
    top: 10%;
    opacity: .8;
}

.header_banner_container>h1 {
    font-family: var(--ff-header);
    font-weight: 100;
    color: var(--clr-logo-blue);
    font-size: 5.5vw;
    text-align: center;
    position: absolute;
    top: 4%;
    right: 4%;
    line-height: 1.4;
}

@media screen and (max-width:600px) {
    .header_bg_img {
        width: 70%;
        height: 90%;
        top: 5%;
        right: 2.5%;
    }

    .header_banner_container {
        height: 60%;
        top: 20%;
        left: 2%;
    }
}

/* NavBar  */

.navbar {
    padding: .7em 0;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    border-bottom: 20px solid var(--clr-bg-light);
}

.navbar a {
    text-decoration: none;
}

.navbar a:hover {
    color: var(--clr-accent);
}

.navbar>li:hover {
    transform: scale(1.5);
}

.navbar>li {
    font-family: var(--ff-body);
    transition: transform 300ms linear;
}

.mobile_navbar {
    position: absolute;
    left: calc(50vw - (75px/2));
    display: none;
    width: 75px;
    height: 75px;
    background-color: rgba(207, 206, 212, .5);
    margin-top: -10px;
    border-radius: 50%;
    border: 2px solid #ffffff;
}

.menu_btn_text {
    font-family: var(--ff-body);
    font-size: 1em;
    font-weight: var(--fw-regular);
}

.menu_btn_text::before,
.menu_btn_text::after {
    content: '';
    width: 55px;
    height: 1.5px;
    background-color: #000;
    position: absolute;
    left: 8px;
}

.menu_btn_text::before {
    top: 20px;
}

.menu_btn_text::after {
    bottom: 20px;
}

.menu_btn_arrow {
    position: absolute;
    top: 70%;
}

.menu_container {
    display: none;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(235, 235, 235, .4);
    opacity: 0;
    transition: opacity 200ms linear;
    z-index: 10;
    touch-action: none;
}

.menu_container--inner {
    width: 90%;
    height: 90%;
    background: var(--clr-bg-dark);
    border-radius: 5px;
    transform: scale(0);
    transition: transform 200ms linear;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu--activated {
    display: flex;
    opacity: 1;
    transform: scale(1);
}

.close_btn {
    width: 50px;
    height: 50px;
    font-family: var(--ff-body);
    font-size: 2em;
    color: var(--clr-bg-light);
    background-color: transparent;
    border-radius: 25px;
    border: 2px solid currentColor;
    position: absolute;
    top: 10px;
    right: 10px;
}

.menu {
    list-style: none;
    text-align: center;
    font-family: var(--ff-subtitle);
    font-size: 2em;
    font-weight: var(--fw-bold);
}

.menu a {
    color: var(--clr-bg-light);
    text-decoration: none;
}

.menu_item+.menu_item {
    margin-top: 75px;
}


@media screen and (max-width: 600px) {
    nav {
        position: sticky;
        top: 15px;
    }

    .navbar {
        display: none;
    }

    .mobile_navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu_container {
        justify-content: center;
        align-items: center;
    }
}

/* Main */

main>section {
    min-height: 1000px;
    padding: 25px;
}

.light {
    background: var(--clr-bg-light);
}

.medium {
    background: var(--clr-bg-medium);
}

.dark {
    background: var(--clr-bg-dark);
}

/* Main -> About Us */

.about_us {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(2, 50vw);
}

.about_us--title {
    grid-row: 1;
    grid-column: 1;
}

.about_us--title>img {
    width: 20em;
}

.about_us--title>h2 {
    text-align: center;
    margin-top: 0;
}

.about_us--text {
    grid-row: 2;
    grid-column: 1;
    padding: 2em 9.5em;
}

.about_us--text>p {
    font-family: var(--ff-subtitle);
    font-size: var(--fs-subtitle);
    font-weight: var(--fw-light);
    text-align: center;
    line-height: 1.25em;
    max-height: max-content;
}

.about_us--image {
    grid-row: 1 / -1;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_us--image>img {
    width: 75%;
    margin-left: -15%;
}

@media screen and (max-width: 600px) {
    .about_us {
        padding-top: 20%;
        grid-template-rows: 1fr 1.5fr 1.5fr;
        grid-template-columns: 100%;
        gap: 2em;
    }

    .about_us--title{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        height: max-content;
    }

    .about_us--title>img {
        width: 10em;
    }

    .about_us--title>h2{
        font-size: calc(var(--fs-title) - 3em);
    }

    .about_us--text{
        grid-row: 2;
        grid-column: 1;
        padding: 0;
    }

    .about_us--text > p{
        font-size: calc(var(--fs-subtitle) - 1.5em);
    }

    .about_us--image{
        grid-row: 3;
        grid-column: 1;
        /* padding: 0; */
    }

    .about_us--image > img{
        width: 100%;
        margin: 0;
    }
}